<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Player.IO</title>

	<!-- CSS Files -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flarevideo.css">
	<link rel="stylesheet" href="css/flarevideo.default.css">

</head>
<body>
	<section>
		<label for="file">
			Choice a file: <input type="file" name="file"/>
    	</label>
    	<div id="message"></div>
    	<div id="qr"></div>
    	
    	<div class="player-cont">
    		<video id="player" autobuffer controls></video>
    	</div>
	</section>

	<!-- JS Files -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://localhost:8080/socket.io/socket.io.js"></script>
	<script src="js/media.js"></script>
	<script src="js/client.js"></script>
</body>
</html>